{
  "name": "rise-image",
  "version": "1.1.12",
  "description": "Web component built for Templates to display an image from Storage",
  "repository": "https://github.com/Rise-vision/rise-image.git",
  "bugs": {
    "url": "https://github.com/Rise-Vision/rise-image/issues"
  },
  "homepage": "https://github.com/Rise-Vision/rise-image",
  "author": "Rise Vision",
  "license": "GPL-3.0+",
  "scripts": {
    "preinstall": "npx npm-force-resolutions || true",
    "prebuild": "eslint .",
    "build": "polymer build && ./node_modules/rise-common-component/scripts/extract-source.sh rise-image",
    "pretest": "eslint .",
    "test": "polymer test",
    "pretty": "eslint . --fix"
  },
  "dependencies": {
    "rise-common-component": "git://github.com/Rise-Vision/rise-common-component.git#7e55dbb5c027ec5306ec607c34e5ee3b99000c41",
    "@polymer/iron-image": "^3.0.1"
  },
  "devDependencies": {},
  "resolutions": {
    "braces": "^2.3.1",
    "micromatch": "~4.0.2",
    "minimist": "^1.2.3"
  }
}
